<!DOCTYPE HTML>
<html>
	<head>
        <!--#include file="_ganalytics.htm"-->
        <title>Биоревитализация в Казани по выгодным ценам | Центр косметологии L.R. Clinic</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="robots" content="all" />
		<meta name="description" content="Ищете где выполнить биоревитализацию в Казани? Тогда обращайтесь к нам в «L.R. Clinic» 8 (927) 433-33-53 проконсультируем и подскажем цены." />
		<meta name="keywords" content="Контурная пластика лица, Увеличение губ, Биоревитализация, Коррекция мимических морщин, Лечение повышенной потливости, Мезотерапия, Плазмолифтинг, Плацентарная терапия, Неинвазивная карбокситерапия, Химические пилинги, Уходовые программы, Профессиональная чистка лица, Профессиональная косметика, Лазерная эпиляция, Удаление сосудистых звездочек, Лазерное удаление тату, Лазерное омоложение, Карбоновый пилинг, Фотоомоложение, Фототерапия акне, RF-лифтинг, R-sonic, Алмазный пилинг, Микротоки" />
        <!-- Twitter Card data -->
             <meta name="twitter:card" content="summary_large_image" />
             <meta name="twitter:site" content="http://lrclinic.ru" />
             <meta name="twitter:creator" content="Рамазанова Л.Р." />
        <!-- Open Graph data -->
    		<meta property="og:title" content="L.R. Clinic - Клиника Врачебной Косметологии" />
    		<meta property="og:url" content="http://lrclinic.ru" />
    		<meta property="og:description" content="Клиника Врачебной Косметологии &quot;L.R. Clinic&quot; в Казани приглашает посетить процедуры по уходу за телом и лицом, а так же на перманентный макияж. Запись по номеру: +7 (962) 566-7799" />
    		<meta property="og:image" content="http://lrclinic.ru/images/thumbnails_hd_лазерная_и_аппаратная_косметология.jpg" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            .bg {
                background-image: url(images/overlay.png), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(images/bg_инъекционные_методики.jpg) !important;
            }
        </style>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	</head>
	<body class="is-loading">
<div class="top-line" id="top-line">


          <div class="top-line__contact">
                <div class="container">
                     <span>Адрес г. Казань, Чистопольская 49А</span>
                     <a href="tel:+79274333353">8(927) 433-33-53</a>

                </div>
          </div>
          <div class="top-line__nav">
                <div class="container">


                    <menu class="top-menu">


                         <ul class="links">
                              <li class="">
                                    <a href="/index.html">Процедуры <i class="arrow"></i></a>
                                    <ul class="sub-menu">
                                         <li>
                                              <a>Инъекционные методики  <i class="arrow"></i></a>

                                              <ul class="sub-menu__3">
                                                    <li>
                                                         <a href="/konturnaya-plastika-lica.html">Контурная пластика лица</a>
                                                    </li>
                                                    <li>
                                                         <a href="/konturnaya-plastika-gub.html">Увеличение губ</a>
                                                    </li>
                                                    <li>
                                                         <a href="/biorevitalizaciya.html">Биоревитализация</a>
                                                    </li>
                                                    <li>
                                                         <a href="http://lrclinic.ru/botoks-botulinoterapiya.html">Коррекция мимических морщин</a>
                                                    </li>
                                                    <li>
                                                         <a href="/armirovanie-mezonityami.html">Армирование мезонитями</a>
                                                    </li>
                                                    <li>
                                                         <a href="/placentarnaya-terapiya.html">Плацентарная терапия</a>
                                                    </li>
                                                    <li>
                                                         <a href="/botoks-v-podmyshki.html">Лечение повышенной потливости</a>
                                                    </li>
                                                    <li>
                                                         <a href="/mezoterapiya.html ">Мезотерапия</a>
                                                    </li>
                                                    <li>
                                                         <a href="/plazmolifting.html">Плазмолифтинг</a>
                                                    </li>
                                                    <li>
                                                         <a href="/plazmofiling.html">Плазмофилинг</a>
                                                    </li>

                                              </ul>
                                         </li>
                                         <li>
                                              <a>Эстетическая косметология  <i class="arrow"></i></a>

                                                    <ul class="sub-menu__3">
                                                         <li>
                                                                <a href="/neinvazivnaya-karboksiterapiya.html">Неинвазивная карбокситерапия</a>
                                                         </li>
                                                         <li>
                                                                <a href="/himicheskie-pilingi.html">Химические пилинги</a>
                                                         </li>
                                                         <li>
                                                                <a href="/uhodovye-programmy.html">Уходовые программы</a>
                                                         </li>
                                                         <li>
                                                                <a href="/professionalnaya-chistka-lica.html">Профессиональная чистка лица</a>
                                                         </li>
                                                         <li>
                                                                <a href="/shop.html">Профессиональная косметика</a>
                                                         </li>
                                                         <li>
                                                                <a href="/t-shock.html">T-Шок</a>
                                                         </li>
                                                    </ul>
                                        </li>
                                        <li>
                                            <a>Генетический анализ  <i class="arrow"></i></a>

                                                <ul class="sub-menu__3">
                                                    <li>
                                                        <a href="/kosmetologiya-geneticheskiy-test.html">Генетический тест Косметология</a>
                                                    </li>
                                                    <li>
                                                        <a href="/dietologiya-geneticheskiy-test.html ">Генетический тест Диетология</a>
                                                    </li>
                                                    <li>
                                                        <a href="/trihologiya-geneticheskiy-test.html">Генетический тест Трихология</a>
                                                    </li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a >Лазерная и аппаратная косметология  <i class="arrow"></i></a>

                                                <ul class="sub-menu__3">
                                                    <li>
                                                        <a href="/lazernaya-epilyaciya.html ">Лазерная эпиляция </a>
                                                    </li>
                                                    <li>
                                                        <a href="/lazernoe-udalenie-tatu.html">Лазерное удаление тату</a>
                                                    </li>
                                                    <li>
                                                        <a href="/almaznyy-piling.html">Алмазный пилинг</a>
                                                    </li>
                                                    <li>
                                                        <a href="/lpg-massazh.html">LPG-массаж</a>
                                                    </li>
                                                    <li>
                                                        <a href="/kriolipoliz.html">Криолиполиз</a>
                                                    </li>
                                                    <li>
                                                        <a href="/prokol-ushey.html">Прокол ушей</a>
                                                    </li>
                                                    <li>
                                                        <a href="/udalenie-sosudistyh-zvezdochek.html">Удаление сосудистых звездочек</a>
                                                    </li>
                                                    <li>
                                                        <a href="/lazernoe-omolozhenie.html">Лазерное омоложение</a>
                                                    </li>
                                                    <li>
                                                        <a href="/karbonovyy-piling.html">Карбоновый пилинг</a>
                                                    </li>
                                                    <li>
                                                        <a href="/fotoomolozhenie-ipl.html">Фотоомоложение</a>
                                                    </li>
                                                    <li>
                                                        <a href="/fototerapiya-akne.html">Фототерапия акне</a>
                                                    </li>
                                                    <li>
                                                        <a href="/rf-lifting.html ">RF-лифтинг</a>
                                                    </li>
                                                    <li>
                                                        <a href="/r-sonic.html">R-sonic</a>
                                                    </li>

                                                </ul>
                                        </li>
                                    </ul>
                              </li>
                              <li class="active"><a href="price.html">Прайс лист</a></li>
                              <li><a href="discount.html">Скидки</a></li>
                              <li><a href="about.html">О клинике</a></li>
                              <li><a href="shop.html">Магазин</a></li>
                              <li><a href="contacts.html">Контакты</a></li>
                              <!--li><a href="generic.html">Generic Page</a></li>
                              <li><a href="elements.html">Elements Reference</a></li-->
                         </ul>
                         <ul class="icons 12">
                              <li><a href="https://vk.com/public81847050" class="icon alt fa-vk" target="_blank"><span class="label">ВКонтакте</span></a></li>
                              <li><a href="https://www.instagram.com/l.r.clinic/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                              <!-- <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li> -->
                              <!-- <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li> -->
                         </ul>
                    </menu>
                    <!-- </nav>  -->

          </div>

     </div>
</div>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
                    <header id="header" class="vhigh">
                        <a href="index.html" class="logo"><img src="images/lrclinic_logo_480.png" alt="L.R.Clinic - Клиника Врачебной Косметологии"></a>
                    </header>

                    <!--#include file="_nav_procs.htm"-->

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="align-center">
									<h1 class="color-accent" lang="ru">Биоревитализация</h1>
								</header>
                                <hr>
                                <p class="align-left" lang="ru">
                                    <span class="image left"><img src="images/thumbnails_биоревитализация.jpg" alt="Биоревитализация" /></span>
                                    Биоревитализация — это методика омоложения кожи при помощи инъекций гиалуроновой кислоты.  Она обеспечивает эффект увлажнения, разглаживания морщин и повышения тургора кожи.
                                    <br>
                                    <br>
                                    Процедура биоревитализации помогает клеткам кожи начать работать в «молодом» режиме, запускаются процессы обновления и регенерации, усиливается синтез коллагена, в результате кожа становится более подтянутой и здоровой.
                                </p>
                                <div class="box">
                                    <div class="row 50% uniform">
                                        <div class="6u 12u$(small)">
                                            <ul>
                                                <li>Время процедуры: 30-60 минут</li>
                                                <li>Анестезия по желанию</li>
                                                <li>Видимый эффект через 3-10 дней</li>
                                                <li>Реабилитация 1-2 дня, риск микрогематом</li>
                                            </ul>
                                        </div>
                                        <div class="6u 12u$(small)">
                                            <ul>
                                                <li>Длительность эффекта от 6 месяцев</li>
                                                <li>Курс 3 – 5 процедур с интервалом 2 – 4 недели</li>
                                                <li>Курс проводить 1 раз в год</li>
                                                <li>Стоимость от 4500 руб</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="box accent">
                                    <p lang="ru">В L.R. CLINIC используются только надежные сертифицированные препараты. В зависимости от ваших пожеланий и поставленных задач наши опытные высококвалифицированные специалисты подберут наиболее подходящий для вас препарат и назначат курс терапии.</p>
                                    <p lang="ru">У нас большой выбор биоревитализантов с различной концентрацией гиалуроновой кислоты, а также биорепарантов, содержащих аминокислоты, пептиды, антиоксиданты, микроэлементы.  Обогащенные препараты позволяют дополнительно воздействовать на другие звенья механизма старения, тем самым улучшить цвет лица, повысить ее тонус и добиться лифтингового эффекта и уменьшения выраженности морщин и складок.</p>
									<div class="row 50% uniform">
										<div class="3u 12u$(small)"><span class="image fit"><img src="images/logo-hyalrepare.png" alt="L.R. Clinic - Hyalrepare"></span></div>
										<div class="3u 12u$(small)"><span class="image fit"><img src="images/logo-mesowharton.png" alt="L.R. Clinic - Meso-Wharton"></span></div>
                                        <div class="3u 12u$(small)"><span class="image fit"><img src="images/logo-mesoxanthin.png" alt="L.R. Clinic - Meso-Xanthin"></span></div>
										<div class="3u$ 12u$(small)"><span class="image fit"><img src="images/logo-hyalual.png" alt="L.R. Clinic - Hyalual"></span></div>
									</div>
								</div>

                                <h2 class="color-accent">Показания</h2>
                                <div lang="ru">
                                    <p>
                                        Биоревитализацию рекомендуется проводить регулярно с 25-30 лет.
                                        <br>
                                        Процедура показана и для омоложения женщин в возрасте, и для профилактики и повышения защитных свойств кожи у молодых пациенток, особенно до и после воздействия ультрафиолета (естественный загар, солярий).
                                    </p>
                                    <h3>Записывайтесь на процедуру, если Вас волнует:</h3>
                                    <ul>
                                        <li>тусклый, серый цвет лица</li>
                                        <li>склонная к сухости, обезвоженная кожа </li>
                                        <li>снижение эластичности и упругости кожи </li>
                                        <li>мелкие морщины на лице, шее, в зоне декольте</li>
                                        <li>жирная, грубая кожа с расширенными порами </li>
                                        <li>купероз</li>
                                        <li>гиперпигментация</li>
                                        <li>ранние возрастные изменения вследствие стрессов, вредных привычек и воздействия ультрафиолета</li>
                                        <li>подготовка кожи и реабилитация после  лазерных процедур, активных пилингов, дермабразии</li>
                                    </ul>
                                </div>

                                <h2 class="color-accent">Зоны коррекции</h2>
                                <ul>
                                    <li>лицо</li>
                                    <li>шея</li>
                                    <li>декольте</li>
                                    <li>кисти рук</li>
                                    <li>при необходимости биоревитализация может быть выполнена на любой области тела, включая кожу интимной зоны, живота, локтей, коленей</li>
                                    <li>все более популярна биоревитализация губ, позволяющая восстановить их цвет и сочность без увеличения объема</li>
                                </ul>

                                <h2 class="color-accent">Достоинства процедуры</h2>
                                <ul>
                                    <li>Эффективность</li>
                                    <li>Безопасность</li>
                                    <li>Быстрый видимый результат</li>
                                    <li>Безболезненность (после анестезирующего крема вы практически не почувствуете инъекций)</li>
                                    <li>Короткий реабилитационный период</li>
                                    <li>Длительный результат</li>
                                    <li>Прекрасно сочетается с другими способами омоложения кожи:
                                        <ul class="mr-b">
                                            <li>пилинги</li>
                                            <li>мезонити</li>
                                            <li>аппаратные процедуры (в особенности лазерное омоложение, RF- лифтинг, фототерапия)</li>
                                            <li>контурная пластика</li>
                                            <li>уходовые процедуры</li>
                                        </ul>
                                    </li>
                                    <li>Процедуры взаимоусиливают эффект друг друга</li>
                                    <li>Мгновенное глубокое увлажнение кожи, свежий цвет лица и разглаживание мелких морщин уже после первой процедуры!</li>
                                </ul>

                                <h2 class="color-accent">Результаты</h2>
                                <div class="mr-b-15">
                                    <ul>
                                        <li>мгновенное глубокое увлажнение кожи</li>
                                        <li>разглаживаются мелкие морщины на лице, шее, в зоне декольте</li>
                                        <li>подтягивается овал лица</li>
                                        <li>кожа приобретает упругость</li>
                                        <li>улучшается цвет кожи, уменьшается гиперпигментации</li>
                                        <li>сужаются поры, нормализуется работа сальных желез</li>
                                        <li>выравнивается рельеф кожи</li>
                                        <li>кожа приобретает  здоровый, свежий вид</li>
                                    </ul>
                                    Кроме того, биоревитализация- самая эффективная процедура для профилактики возрастных изменений
                                </div>

                                <div class="box accent">
                                    <h3>Рекомендации до и после процедуры биоревитализации:</h3>
                                    <p lang="ru">
                                        Перед процедурой биоревитализации никаких определенных ограничений нет, однако, за неделю до процедуры, рекомендуется избегать применения аспирина и других обезболивающих НПВС.
                                        <br>
                                        Проведенные процедуры поверхностного пилинга, фотобиомодуляция усилят эффект полученный от биоревитализации.
                                    </p>
                                    <ul class="mr-b">
                                        <span>После процедуры:</span>
                                        <li>пользоваться декоративной косметикой разрешается через 12 часов</li>
                                        <li>в  течение 5-7 дней рекомендуется избегать посещения сауны, бани, бассейна, солярия и воздействия прямых солнечных лучей</li>
                                    </ul>
                                    <p lang="ru">
                                        Врач обязательно подробно проконсультирует Вас о том, как ухаживать за кожей дома после процедуры
                                    </p>
                                </div>

                                <h2 class="color-accent">Противопоказания</h2>
                                <div>
                                    Перед прохождением процедуры необходимо проконсультироваться с врачом.
                                    <ul>
                                        <li>Индивидуальная непереносимость компонентов препарата</li>
                                        <li>Вирусные, инфекционные заболевания кожи</li>
                                        <li>Беременность, период лактации</li>
                                        <li>Аутоиммунные заболевания</li>
                                        <li>Острые инфекционные заболевания</li>
                                        <li>Хронические заболевания в стадии обострения</li>
                                        <li>Склонность к образованию келоидных рубцов</li>
                                    </ul>
                                </div>

                                <h2 class="color-accent">Почему вам стоит обратиться именно к нам?</h2>
                                <div>
                                    <ul>
                                        <li>У нас работают опытные квалифицированные специалисты</li>
                                        <li>В работе мы используем только надежные сертифицированные препараты</li>
                                        <li>Лечение подбирается индивидуально с учетом целей, состояния кожи и особенностей здоровья пациента</li>
                                    </ul>
                                    <p lang="ru">
                                        У нас имеются более легкие препараты для молодой кожи и более плотные для возрастной, содержащие как чистую, так и обогащенную гиалуроновую кислоту (в составе также антиоксиданты, микроэлементы, аминокислоты).
                                        <br>
                                        Обогащенные препараты хорошо использовать для дополнительного воздействия на другие звенья механизма старения, они позволяют улучшить цвет лица, повысить ее тонус и добиться лифтингового эффекта и уменьшения выраженности морщин и складок.
                                    </p>
                                </div>

                                <!--h2 class="color-accent">Результаты</h2>
                                <ul>
                                    <li>глубокое увлажнение кожи</li>
                                    <li>поверхность кожи выравнивается</li>
                                    <li>подтягивается овал лица</li>
                                    <li>кожа приобретает упругость</li>
                                    <li>разглаживаются мелкие морщины</li>
                                    <li>исчезают пигментные пятна</li>
                                    <li>сужаются поры</li>
                                    <li>появляется здоровый оттенок и свежесть кожи</li>
                                </ul>

                                <h2>Примеры работ</h2>
                                <div class="owl-carousel owl-theme">
                                    <div class="box alt">
                                        <div class="row 50% uniform">
                                            <div class="6u 12u(small)">
                                                До:
                                                <span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
                                            </div>
                                            <div class="6u$ 12u$(small)">
                                                После:
                                                <span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box alt">
                                        <div class="row 50% uniform">
                                            <div class="6u 12u(small)">
                                                До:
                                                <span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
                                            </div>
                                            <div class="6u$ 12u$(small)">
                                                После:
                                                <span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
                                            </div>
                                        </div>
                                    </div>
                                </div-->

                                <p>
                                    Квалифицированные специалисты L.R.Clinic вернут вашему лицу молодость и красоту.
                                </p>
                                <p>
                                    Записывайтесь на процедуру по телефону: <a href="tel:+79274333353">+7(927)433-33-53</a>, или с помощью виджета ОНЛАЙН-ЗАПИСИ  в правом нижнем углу экрана!
                                </p>

                                <!-- <hr> -->

                                <h2 class="color-accent">Специалисты по биоревитализация</h2>
                                <div class="box alt">
                                    <div class="row 50% uniform">
                                        <div class="4u 6u(medium) 12u$(small) align-center">
                                            <div class="box accent">
                                                <a class="image fit" href="рамазанова_лилия_рамилевна.html"><img src="images/gallery/doc_1.jpg" alt="Рамазанова Лилия Рамилевна" /></a>
                                                <a href="рамазанова_лилия_рамилевна.html"><b>Рамазанова<br>Лилия Рамилевна</b></a>
                                            </div>
                                        </div>
                                        <div class="4u 6u$(medium) 12u$(small) align-center">
                                            <div class="box accent">
                                                <a class="image fit" href="фасахова_эльвира_идрисовна.html"><img src="images/gallery/doc_4.jpg" alt="Фасахова Эльвира Идрисовна" /></a>
                                                <a href="фасахова_эльвира_идрисовна.html"><b>Фасахова<br>Эльвира Идрисовна</b></a>
                                            </div>
                                        </div>
                                        <div class="4u 6u(medium) 12u$(small) align-center">
                                            <div class="box accent">
                                                <a class="image fit" href="чохели_ирина_стефановна.html"><img src="images/gallery/doc_5.jpg" alt="Чохели Ирина Стефановна" /></a>
                                                <a href="чохели_ирина_стефановна.html"><b>Чохели<br>Ирина Стефановна</b></a>
                                            </div>
                                        </div>
                                        <div class="4u 6u(medium) 12u$(small) align-center">
                                            <div class="box accent">
                                                <a class="image fit" href="сыртланова_мария_вадимовна.html"><img src="images/gallery/doc_6.jpg" alt="Сыртланова Мария Вадимовна" /></a>
                                                <a href="сыртланова_мария_вадимовна.html"><b>Сыртланова<br>Мария Вадимовна</b></a>
                                            </div>
                                        </div>
                                        <div class="4u 6u(medium) 12u$(small) align-center">
                                            <div class="box accent">
                                                <a class="image fit" href="рафикова_резеда_фартовна.html"><img src="images/gallery/med_1.jpg" alt="Рафикова Резеда Фартовна" /></a>
                                                <a href="рафикова_резеда_фартовна.html"><b>Рафикова<br>Резеда Фартовна</b></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h2>Стоимость</h2>
                                <!--#include file="price/biorevitalizaciya.htm"-->

							</section>

					</div>

                <!--#include file="_footer.htm"-->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/sendmessage.js"></script>
            <script src="assets/js/owl.carousel.min.js"></script>
            <script src="assets/js/my.carousels.js"></script>

            <script src="https://widget.universe-soft.ru/widget/universe-widget.js/389ecd663bc7b45182ebed7c58ba45f4" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
