<!DOCTYPE HTML>
<html>
	<head>
        <!--#include file="_ganalytics.htm"-->
        <title>Пилинг в Казани по выгодным ценам | Центр косметологии L.R. Clinic</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="robots" content="all" />
		<meta name="description" content="Ищете где выполнить процедуру химического пилинга в Казани? Тогда обращайтесь к нам в «L.R. Clinic» 8 (927) 433-33-53 проконсультируем и подскажем цены." />
		<meta name="keywords" content="Контурная пластика лица, Увеличение губ, Биоревитализация, Коррекция мимических морщин, Лечение повышенной потливости, Мезотерапия, Плазмолифтинг, Плацентарная терапия, Неинвазивная карбокситерапия, Химические пилинги, Уходовые программы, Профессиональная чистка лица, Профессиональная косметика, Лазерная эпиляция, Удаление сосудистых звездочек, Лазерное удаление тату, Лазерное омоложение, Карбоновый пилинг, Фотоомоложение, Фототерапия акне, RF-лифтинг, R-sonic, Алмазный пилинг, Микротоки" />
        <!-- Twitter Card data -->
             <meta name="twitter:card" content="summary_large_image" />
             <meta name="twitter:site" content="http://lrclinic.ru" />
             <meta name="twitter:creator" content="Рамазанова Л.Р." />
        <!-- Open Graph data -->
    		<meta property="og:title" content="L.R. Clinic - Клиника Врачебной Косметологии" />
    		<meta property="og:url" content="http://lrclinic.ru" />
    		<meta property="og:description" content="Клиника Врачебной Косметологии &quot;L.R. Clinic&quot; в Казани приглашает посетить процедуры по уходу за телом и лицом, а так же на перманентный макияж. Запись по номеру: +7 (962) 566-7799" />
    		<meta property="og:image" content="http://lrclinic.ru/images/thumbnails_hd_эстетическая_косметология.jpg" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            .bg {
                background-image: url(images/overlay.png), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(images/bg_инъекционные_методики.jpg) !important;
            }
        </style>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	</head>
	<body class="is-loading">
<div class="top-line" id="top-line">


          <div class="top-line__contact">
                <div class="container">
                     <span>Адрес г. Казань, Чистопольская 49А</span>
                     <a href="tel:+79274333353">8(927) 433-33-53</a>

                </div>
          </div>
          <div class="top-line__nav">
                <div class="container">


                    <menu class="top-menu">


                         <ul class="links">
                              <li class="">
                                    <a href="/index.html">Процедуры <i class="arrow"></i></a>
                                    <ul class="sub-menu">
                                         <li>
                                              <a>Инъекционные методики  <i class="arrow"></i></a>

                                              <ul class="sub-menu__3">
                                                    <li>
                                                         <a href="/konturnaya-plastika-lica.html">Контурная пластика лица</a>
                                                    </li>
                                                    <li>
                                                         <a href="/konturnaya-plastika-gub.html">Увеличение губ</a>
                                                    </li>
                                                    <li>
                                                         <a href="/biorevitalizaciya.html">Биоревитализация</a>
                                                    </li>
                                                    <li>
                                                         <a href="http://lrclinic.ru/botoks-botulinoterapiya.html">Коррекция мимических морщин</a>
                                                    </li>
                                                    <li>
                                                         <a href="/armirovanie-mezonityami.html">Армирование мезонитями</a>
                                                    </li>
                                                    <li>
                                                         <a href="/placentarnaya-terapiya.html">Плацентарная терапия</a>
                                                    </li>
                                                    <li>
                                                         <a href="/botoks-v-podmyshki.html">Лечение повышенной потливости</a>
                                                    </li>
                                                    <li>
                                                         <a href="/mezoterapiya.html ">Мезотерапия</a>
                                                    </li>
                                                    <li>
                                                         <a href="/plazmolifting.html">Плазмолифтинг</a>
                                                    </li>
                                                    <li>
                                                         <a href="/plazmofiling.html">Плазмофилинг</a>
                                                    </li>

                                              </ul>
                                         </li>
                                         <li>
                                              <a>Эстетическая косметология  <i class="arrow"></i></a>

                                                    <ul class="sub-menu__3">
                                                         <li>
                                                                <a href="/neinvazivnaya-karboksiterapiya.html">Неинвазивная карбокситерапия</a>
                                                         </li>
                                                         <li>
                                                                <a href="/himicheskie-pilingi.html">Химические пилинги</a>
                                                         </li>
                                                         <li>
                                                                <a href="/uhodovye-programmy.html">Уходовые программы</a>
                                                         </li>
                                                         <li>
                                                                <a href="/professionalnaya-chistka-lica.html">Профессиональная чистка лица</a>
                                                         </li>
                                                         <li>
                                                                <a href="/shop.html">Профессиональная косметика</a>
                                                         </li>
                                                         <li>
                                                                <a href="/t-shock.html">T-Шок</a>
                                                         </li>
                                                    </ul>
                                        </li>
                                        <li>
                                            <a>Генетический анализ  <i class="arrow"></i></a>

                                                <ul class="sub-menu__3">
                                                    <li>
                                                        <a href="/kosmetologiya-geneticheskiy-test.html">Генетический тест Косметология</a>
                                                    </li>
                                                    <li>
                                                        <a href="/dietologiya-geneticheskiy-test.html ">Генетический тест Диетология</a>
                                                    </li>
                                                    <li>
                                                        <a href="/trihologiya-geneticheskiy-test.html">Генетический тест Трихология</a>
                                                    </li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a >Лазерная и аппаратная косметология  <i class="arrow"></i></a>

                                                <ul class="sub-menu__3">
                                                    <li>
                                                        <a href="/lazernaya-epilyaciya.html ">Лазерная эпиляция </a>
                                                    </li>
                                                    <li>
                                                        <a href="/lazernoe-udalenie-tatu.html">Лазерное удаление тату</a>
                                                    </li>
                                                    <li>
                                                        <a href="/almaznyy-piling.html">Алмазный пилинг</a>
                                                    </li>
                                                    <li>
                                                        <a href="/lpg-massazh.html">LPG-массаж</a>
                                                    </li>
                                                    <li>
                                                        <a href="/kriolipoliz.html">Криолиполиз</a>
                                                    </li>
                                                    <li>
                                                        <a href="/prokol-ushey.html">Прокол ушей</a>
                                                    </li>
                                                    <li>
                                                        <a href="/udalenie-sosudistyh-zvezdochek.html">Удаление сосудистых звездочек</a>
                                                    </li>
                                                    <li>
                                                        <a href="/lazernoe-omolozhenie.html">Лазерное омоложение</a>
                                                    </li>
                                                    <li>
                                                        <a href="/karbonovyy-piling.html">Карбоновый пилинг</a>
                                                    </li>
                                                    <li>
                                                        <a href="/fotoomolozhenie-ipl.html">Фотоомоложение</a>
                                                    </li>
                                                    <li>
                                                        <a href="/fototerapiya-akne.html">Фототерапия акне</a>
                                                    </li>
                                                    <li>
                                                        <a href="/rf-lifting.html ">RF-лифтинг</a>
                                                    </li>
                                                    <li>
                                                        <a href="/r-sonic.html">R-sonic</a>
                                                    </li>

                                                </ul>
                                        </li>
                                    </ul>
                              </li>
                              <li class="active"><a href="price.html">Прайс лист</a></li>
                              <li><a href="discount.html">Скидки</a></li>
                              <li><a href="about.html">О клинике</a></li>
                              <li><a href="shop.html">Магазин</a></li>
                              <li><a href="contacts.html">Контакты</a></li>
                              <!--li><a href="generic.html">Generic Page</a></li>
                              <li><a href="elements.html">Elements Reference</a></li-->
                         </ul>
                         <ul class="icons 12">
                              <li><a href="https://vk.com/public81847050" class="icon alt fa-vk" target="_blank"><span class="label">ВКонтакте</span></a></li>
                              <li><a href="https://www.instagram.com/l.r.clinic/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                              <!-- <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li> -->
                              <!-- <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li> -->
                         </ul>
                    </menu>
                    <!-- </nav>  -->

          </div>

     </div>
</div>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
                    <header id="header" class="vhigh">
                        <a href="index.html" class="logo"><img src="images/lrclinic_logo_480.png" alt="L.R.Clinic - Клиника Врачебной Косметологии"></a>
                    </header>

                    <!--#include file="_nav_procs.htm"-->

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="align-center">
									<h1 class="color-accent" lang="ru">Химические пилинги</h1>
								</header>
                                <hr>
                                <p class="align-left" lang="ru">
                                    <span class="image left"><img src="images/thumbnails_эстетическая_косметология.jpg" alt="Химические пилинги" /></span>
                                    Цель поверхностного пилинга – мягкое удаление отмерших клеток эпидермиса. В результате начинается процесс клеточного обновления кожи. Второй задачей процедуры является воздействие дополнительных компонентов пилинга (витамин С, ДМАЕ, аргинин и другие), благодаря которым можно решить множество эстетических задач: добиться эффекта лифтинга, сияния кожи, высветлить пигментные пятна и т.д. Количество процедур в курсе зависит от вида пилинга, типа кожи пациента, а также вида решаемых при помощи пилинга задач.
                                    <br>
                                    Выделяют три типа химических пилингов по степени их агрессивности: поверхностный, срединный и глубокий пилинг.
                                    <br>
                                    Поверхностные пилинги относятся к неагрессивным процедурам базового ухода - для очищения, обновления кожи. Многие из них не вызывают шелушения и могут проводиться круглогодично, периодичностью раз в месяц или курсом назначенным специалистом. Зачастую применяются схемы комбинаций различных видов пилингов для достижения наибольших результатов. Курс пилингов способен вернуть коже эластичность, прекрасный цвет, здоровый и ухоженный внешний вид.
                                </p>



                                <div class="box">
                                    <div class="row 50% uniform">
                                        <div class="6u 12u$(small)">
                                            <ul>
                                                <li>Нет реабилитации (при некоторых видах пилинга шелушение)</li>
                                                <li>Курс: 4-5 процедур с периодичностью 1 раз в неделю</li>
                                            </ul>
                                        </div>
                                        <div class="6u 12u$(small)">
                                            <ul>
                                                <li>Видимый эффект уже после первой процедуры</li>
                                                <li>Время процедуры: 30-60 мин</li>
                                                <li>Стоимость от 1800р</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="box accent">
                                    <p lang="ru">В нашей Клинике используются современная линейка эффективных химических пилингов различных производителей. Выбор марки – прерогатива врача, который всегда подберет для Вас пилинг, который с наилучшим результатом решит эстетическую задачу:</p>
                                    <div class="row 50% uniform">
                                        <div class="4u 12u$(small)">
                                            <ul>
                                                <li>Mediderma</li>
                                                <li>Dermatime</li>
                                            </ul>
                                        </div>
                                        <div class="4u 12u$(small)">
                                            <ul>
                                                <li>Holy Land</li>
                                                <li>MCP</li>
                                            </ul>
                                        </div>
                                        <div class="4u 12u$(small)">
                                            <ul>
                                                <li>PRX-33</li>
                                                <li>Skin Seuticals</li>
                                            </ul>
                                        </div>
                                    </div>
								</div>

                                <h2 class="color-accent">Показания</h2>
                                <div lang="ru">
                                    <p>Благодаря широкому спектру решаемых проблем, химический пилинг – одна из самых популярных уходовых процедур в L. R. CLINIC, она подходит как молодой, так и возрастной коже.</p>
                                    <h3>Показания к курсу пилингов:</h3>
                                    <ul>
                                        <li>Акне, постакне, жирная кожа с расширенными порами</li>
                                        <li>Проявления признаков старения (сухость и шелушение кожи, понижение тонуса, морщины)</li>
                                        <li>Гиперпигментации</li>
                                        <li>Серый цвет лица</li>
                                        <li>Неровный рельеф кожи</li>
                                    </ul>
                                    <p>Химические пилинги с в тандеме с профессиональной чисткой лица особенно важно проводить жителям мегаполиса, чтобы глубоко очистить поры от загрязнений и пыли, секрета сальных желез, косметических средств.</p>
                                </div>

                                <h2 class="color-accent">Достоинства процедуры</h2>
                                <ul>
                                    <li>Большой выбор видов пилинга (азелаиновый, миндальный, молочный, салициловый, феруловый, гликолевый, пировиноградный, Джесснера, ретиноевый, ТСА, PRX T-33 и другие)</li>
                                    <li>Эффективность</li>
                                    <li>Широкий спектр возможностей (решение множества задач одним видом пилинга)</li>
                                    <li>Результат заметен уже после первой процедуры</li>
                                    <li>Безболезненность – процедура пилингов сопровождается лишь легким пощипыванием</li>
                                    <li>Отсутствие реабилитации у основной части поверхностных пилингов</li>
                                    <li>Сочетаемость с другими процедурами (биоревитализация, фотобиомодуляция, газожидкостная мезотерапия на аппарате Renocode, чистка лица и т.д.)</li>
                                    <li>Доступность (cтоимость пилингов в клинике врачебной косметологии L.R. Clinic по карману каждому пациенту)</li>
                                </ul>

                                <h2 class="color-accent">Результаты</h2>
                                <div>
                                    <p lang="ru">Кроме того, биоревитализация- самая эффективная процедура для профилактики возрастных изменений</p>
                                    <h3>Химический пилинг применяется для:</h3>
                                    <ul>
                                        <li>Лечения акне, постакне</li>
                                        <li>Сужения пор</li>
                                        <li>Коррекции гиперпигментации</li>
                                        <li>Разглаживания морщин</li>
                                        <li>Устранения рубцов, следов акне</li>
                                        <li>Питания и увлажнения</li>
                                        <li>Улучшения цвета, структуры и рельефа кожи</li>
                                    </ul>
                                </div>



                                <div class="box">
                                    <h2>Опытные специалисты L.R.CLINIC подберут пилинг, подходящий именно Вашей коже:</h2>
                                    <h3 class="color-accent">Миндальный пилинг</h3>
                                    <p lang="ru">
                                        <b>Что делает.</b> Обладает противовоспалительной и антибактериальной активностью, уменьшает акне и постакне, нормализует деятельность сальных желез, снижает жирность, сужает поры, устраняет черные точки. Стимулирует синтез коллагена и эластина, оказывает ярко выраженный лифтинг-эффект, разглаживает мелкие морщинки, улучшается структура кожи. Всесезонный.
                                        <br>
                                        Для какого типа кожи подойдет. Чувствительная, жирная, проблемная (акне, постакне, расширенные поры, гиперкератоз), тусклая, уставшая, пигментированная, тонкая, атоничная.
                                    </p>
                                    <h3 class="color-accent">Молочный пилинг</h3>
                                    <p lang="ru">
                                        <b>Что делает.</b> Обладает интенсивным увлажняющим действием, усиливает синтез коллагена, эластина и гиалуроновой кислоты. Повышает упругость и эластичность, сокращает глубину мелких морщинок. Регулирует деятельность сальных желез, тем самым профилактирует появление черных точек и акне. Всесезонный.
                                        <br>
                                        Для какого типа кожи подойдёт. Сухая, чувствительная, атоничная, жирная.
                                    </p>
                                    <h3 class="color-accent">Азелаиновый пилинг</h3>
                                    <p lang="ru">
                                        <b>Что делает.</b> Обладает антибактериальным эффектом (в том числе в отношении демодекс, пропионбактериум акне), регулирует работу сальных желез, уменьшает выраженность пигментации, укрепляет сосуды, освежает цвет лица. Всесезонный.
                                        <br>
                                        Для какого типа кожи подойдет. Проблемная (акне,постакне), склонная к куперозу (покраснениям), тусклая, пигментированная
                                    </p>
                                    <h3 class="color-accent">Феруловый пилинг</h3>
                                    <p lang="ru">
                                        <b>Что делает.</b> Обладает антиоксидантным действием, за счет чего предотвращает преждевременное старение, стимулирует синтез коллагена и эластина, повышает тургор кожи. Улучшает цвет лица. Осветляет пигментные пятна. Укрепляет сосуды. Обладает противовоспалительным действием. Всесезонный.
                                        <br>
                                        Не вызывает фотосенсибилизации (чувствительности к солнцу), может использоваться летом. Рекомендуется перед отпуском, чтобы подготовить кожу к солнцу, способствует получению красивого загара и освежает кожу после.
                                        <br>
                                        Для какого типа кожи подойдет. Возрастная, уставшая, тусклая, проблемная, пигментированная, темные круги под глазами.
                                    </p>
                                    <h3 class="color-accent">Гликолевый</h3>
                                    <p lang="ru">
                                        <b>Что делает.</b> Многофункциональный, работает во многих направлениях. Усиливает синтез коллагена и гиалуроновой кислоты, за счет чего повышает плотность и упругость, разглаживает рельеф кожи, сокращает мелкие морщинки. Снижает синтез меланина, борется с гиперпигментацией. Улучшает цвет лица. Глубоко очищает, борется с глубокими закрытыми комедонами.
                                        <br>
                                        Для какого типа кожи подойдет. Возрастная (потеря упругости, морщины), пигментированная, серого цвета, проблемная с постакне, жирная с гиперкератозом (повышенным утолщением верхнего слоя кожи).
                                    </p>
                                    <h3 class="color-accent">Пировиноградный пилинг.</h3>
                                    <p lang="ru">
                                        <b>Что делает.</b> Нормализует выработку кожного сала, эффективно борется с акне и глубокими закрытыми комедонами, выраженно сужает поры, эффективно снимает воспаление, дезинфицирует, рассасывает застойные пятна. Активнее всех кислот стимулирует синтез коллагена, эластина и гиалуроновой кислоты. Хорошо отбеливает и регенерирует. Интенсивно увлажняет, защищает кожу от потери влаги.
                                        <br>
                                        Пировиноградный пилинг является поверхностным, но более глубоким, чем гликолевый
                                        <br>
                                        Для какого типа кожи подойдет. Возрастная, жирная, проблемная с акне, пигментированная, сухая.
                                    </p>
                                    <h3 class="color-accent">Салициловый</h3>
                                    <p lang="ru">
                                        <b>Что делает.</b> Выравнивает поверхность кожи, глубоко очищает поры, предотвращает образование комедонов, регулирует деятельность сальных желез, снимает воспаление, дезинфицирует, борется с акне и постакне.
                                        <br>
                                        Для какого типа кожи подойдет. Жирная, пористая, проблемная с гиперкератозом, акне и постакне, себорея. Загрубевшая кожа локтей, коленей.
                                        <br>
                                        Различают поверхностный и срединно-поверхностный салициловый пилинг.
                                    </p>
                                    <h3 class="color-accent">Пилинг Джесснера (салициловая, молочная кислоты, резорцин)</h3>
                                    <p lang="ru">
                                        <b>Что делает.</b> Вырабатывает коллаген, эластин, за счет чего повышается упругость и эластичность. Регулирует деятельность сальных желез, глубоко очищает поры, предотвращает образование комедонов, сужает поры, снимает воспаление, дезинфицирует, борется с акне и постакне. Устраняет дефекты кожи, такие как рубцы и шрамы, пигментные пятна, веснушки. Выравнивает рельеф, цвет кожи. Улучшает микроциркуляцию.
                                        <br>
                                        Для какого типа кожи подойдет. Увядающая кожа. Жирная, пористая, проблемная (гиперкератоз, акне и постакне) себорея. Серый цвет лица. Загрубевшая кожа локтей, коленей.
                                        <br>
                                        Различают поверхностный и срединно-поверхностный салициловый пилинг.
                                        <br>
                                        Пилинг вызывает активное крупнопластинчатое шелушение
                                    </p>
                                    <h3 class="color-accent">Ретиноевый пилинг (желтый)</h3>
                                    <p lang="ru">
                                        <b>Что делает.</b> Обладает мощным омолаживающим, антиоксидантным действием- поверхность кожи разглаживается, устраняются мелкие морщины, повышается эластичность кожи. Улучшается структура и рельеф кожи (активизируется деление новых клеток и происходит обновление кожи, стимулируется синтез коллагена, эластина и гиалуроновой кислоты). Выравнивается цвет лица. Один из лучших пилингов в  борьбе с пигментацией.
                                        <br>
                                        Обладает противовоспалительным действием, эффективен в терапии акне.
                                    </p>
                                    <p lang="ru">
                                        Для какого типа кожи подойдет. Увядающая (снижение упругости, морщины), тусклая, пигментированная, серого цвета, проблемная (акне,постакне),  жирная с гиперкератозом
                                        <br>
                                        По глубине проникновения  ретиноевый пилинг оказывает поверхностное действие, а по эффективности сравним с результатом после срединного пилинга.
                                    </p>
                                    <h3 class="color-accent">ТСА-пилинг (срединный)</h3>
                                    <p lang="ru">
                                        <b>Что делает.</b> Выравнивается рельеф кожи, улучшается структура кожи (выработка коллагена и эластина), что обуславливает эффект лифтинга. Сглаживаются рубцы и уменьшаются воспалительные процессы(противовоспалительное, бактерицидное действие). Цвет лица выравнивается, пигментные пятна становятся светлее или исчезают.
                                        <br>
                                        Для какого типа кожи подойдёт. Возрастная. С выраженными рубцовыми изменениями, склонная к образованию акне, с расширенными порами, пигментированная.
                                    </p>
                                </div>

                                <div class="box accent">
                                    <h3>Предпилинг и постпилинг:</h3>
                                    <p lang="ru">
                                        С целью сокращения длительности реабилитационного периода, минимизации риска побочных реакций или осложнений, мы советуем Вам воспользоваться программой предпилинговой подготовки и программой постпилингового ухода в L.R.CLINIC,  также косметолог подберет профессиональную регенерирующую космецевтику в домашний уход.
                                        <br>
                                        При проведении срединных пилингов подготовительный этап (включающий поверхностные пилинги и биоревитализацию) является обязательным условием процедуры.                                    </p>
                                    <ol class="mr-b">
                                        <h4 class="color-accent">Рекомендации после химических пилингов:</h4>
                                        <li>Использовать качественные восстанавливающие средства (по рекомендации косметолога)</li>
                                        <li>В день проведения процедуры не рекомендуются активные занятия спортом, алкоголь, острая, соленая, жирная пища, а также умываться первые 12 часов</li>
                                        <li>В течение недели после пилинга не посещать баню, сауну, не проходить агрессивные косметологические процедуры</li>
                                        <li>Избегать прямых солнечных лучей, пользоваться качественной SPF защитой (SPF 30 – 50)</li>
                                        <li>Для уменьшения сроков восстановления и усиления эффекта рекомендуется сочетать пилинги с аппаратной процедурой PHOTOCARE в одной процедуре</li>
                                    </ol>
                                </div>

                                <h2 class="color-accent">Противопоказания</h2>
                                <ul>
                                    <li>Индивидуальная непереносимость компонентов пилинга</li>
                                    <li>Дерматологические проблемы в стадии обострения (дерматиты, микозы, экзема, псориаз)</li>
                                    <li>Беременность и лактация</li>
                                    <li>Повышенная чувствительность кожи</li>
                                    <li>Тяжелые внутренние заболевания</li>
                                    <li>Психические заболевания</li>
                                    <li>Прием некоторых медикаментов</li>
                                </ul>

                                <p>
                                    Квалифицированные специалисты L.R.Clinic вернут вашему лицу молодость и красоту.
                                </p>
                                <p>
                                    Записывайтесь на процедуру по телефону: <a href="tel:+79274333353">+7(927)433-33-53</a>, или с помощью виджета ОНЛАЙН-ЗАПИСИ  в правом нижнем углу экрана!
                                </p>

                                <!-- <hr> -->

                                <h2 class="color-accent">Специалисты по Химическому пилингу</h2>
                                <div class="box alt">
                                    <div class="row 50% uniform">
                                        <div class="3u 6u(medium) 12u$(small) align-center">
                                            <div class="box accent">
                                                <a class="image fit" href="фасахова_эльвира_идрисовна.html"><img src="images/gallery/doc_4.jpg" alt="Фасахова Эльвира Идрисовна" /></a>
                                                <a href="фасахова_эльвира_идрисовна.html"><b>Фасахова<br>Эльвира Идрисовна</b></a>
                                            </div>
                                        </div>
                                        <div class="3u 6u$(medium) 12u$(small) align-center">
                                            <div class="box accent">
                                                <a class="image fit" href="чохели_ирина_стефановна.html"><img src="images/gallery/doc_5.jpg" alt="Чохели Ирина Стефановна" /></a>
                                                <a href="чохели_ирина_стефановна.html"><b>Чохели<br>Ирина Стефановна</b></a>
                                            </div>
                                        </div>
                                        <div class="3u 6u(medium) 12u$(small) align-center">
                                            <div class="box accent">
                                                <a class="image fit" href="сыртланова_мария_вадимовна.html"><img src="images/gallery/doc_6.jpg" alt="Сыртланова Мария Вадимовна" /></a>
                                                <a href="сыртланова_мария_вадимовна.html"><b>Сыртланова<br>Мария Вадимовна</b></a>
                                            </div>
                                        </div>
                                        <div class="3u 6u$(medium) 12u$(small) align-center">
                                            <div class="box accent">
                                                <a class="image fit" href="рафикова_резеда_фартовна.html"><img src="images/gallery/med_1.jpg" alt="Рафикова Резеда Фартовна" /></a>
                                                <a href="рафикова_резеда_фартовна.html"><b>Рафикова<br>Резеда Фартовна</b></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h2>Стоимость</h2>
                                <h3 class="color-accent">Пилинги</h3>
                                <!--#include file="price/pilingi.htm"-->

                                <h3 class="color-accent">ТСА – пилинги</h3>
                                <!--#include file="price/tsa–pilingi.htm"-->

                                <h3 class="color-accent">Желтый пилинг</h3>
                                <!--#include file="price/zheltyi-piling.htm"-->
							</section>

					</div>

                <!--#include file="_footer.htm"-->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/sendmessage.js"></script>
            <script src="assets/js/owl.carousel.min.js"></script>
            <script src="assets/js/my.carousels.js"></script>

            <script src="https://widget.universe-soft.ru/widget/universe-widget.js/389ecd663bc7b45182ebed7c58ba45f4" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
